{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.64938",
   "Default View_TopLeft":"1570,-504",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port ram -pg 1 -lvl 6 -x 2930 -y -280 -defaultsOSRD
preplace port temp_sensor -pg 1 -lvl 6 -x 2930 -y 790 -defaultsOSRD
preplace port rst_0 -pg 1 -lvl 0 -x -460 -y -160 -defaultsOSRD
preplace port clk_0 -pg 1 -lvl 0 -x -460 -y -180 -defaultsOSRD
preplace port dmi_reg_en_0 -pg 1 -lvl 0 -x -460 -y 10 -defaultsOSRD
preplace port dmi_reg_wr_en_0 -pg 1 -lvl 0 -x -460 -y 50 -defaultsOSRD
preplace port dmi_hard_reset_0 -pg 1 -lvl 0 -x -460 -y 90 -defaultsOSRD
preplace port i_ram_init_error_0 -pg 1 -lvl 0 -x -460 -y 150 -defaultsOSRD
preplace port i_ram_init_done_0 -pg 1 -lvl 0 -x -460 -y 130 -defaultsOSRD
preplace port i_uart_rx -pg 1 -lvl 0 -x -460 -y 420 -defaultsOSRD
preplace port o_uart_tx -pg 1 -lvl 6 -x 2930 -y 350 -defaultsOSRD
preplace port o_accel_sclk -pg 1 -lvl 6 -x 2930 -y 760 -defaultsOSRD
preplace port o_accel_cs_n -pg 1 -lvl 6 -x 2930 -y 720 -defaultsOSRD
preplace port o_accel_mosi -pg 1 -lvl 6 -x 2930 -y 890 -defaultsOSRD
preplace port i_accel_miso -pg 1 -lvl 0 -x -460 -y 850 -defaultsOSRD
preplace port MIC_DATA -pg 1 -lvl 0 -x -460 -y -100 -defaultsOSRD
preplace port sd_sw -pg 1 -lvl 0 -x -460 -y -120 -defaultsOSRD
preplace port led -pg 1 -lvl 6 -x 2930 -y -160 -defaultsOSRD
preplace port MIC_CLK -pg 1 -lvl 6 -x 2930 -y -140 -defaultsOSRD
preplace port MIC_LR_SEL -pg 1 -lvl 6 -x 2930 -y -120 -defaultsOSRD
preplace port AUD_PWM -pg 1 -lvl 6 -x 2930 -y -100 -defaultsOSRD
preplace port AUD_SD -pg 1 -lvl 6 -x 2930 -y -80 -defaultsOSRD
preplace portBus dmi_reg_addr_0 -pg 1 -lvl 0 -x -460 -y 30 -defaultsOSRD
preplace portBus dmi_reg_wdata_0 -pg 1 -lvl 0 -x -460 -y 70 -defaultsOSRD
preplace portBus dmi_reg_rdata_0 -pg 1 -lvl 6 -x 2930 -y 20 -defaultsOSRD
preplace portBus AN_0 -pg 1 -lvl 6 -x 2930 -y 90 -defaultsOSRD
preplace portBus Digits_Bits_0 -pg 1 -lvl 6 -x 2930 -y 110 -defaultsOSRD
preplace portBus bidir -pg 1 -lvl 6 -x 2930 -y 460 -defaultsOSRD
preplace portBus o_led -pg 1 -lvl 6 -x 2930 -y 370 -defaultsOSRD
preplace portBus i_sw -pg 1 -lvl 0 -x -460 -y 440 -defaultsOSRD
preplace portBus PWMs -pg 1 -lvl 6 -x 2930 -y 210 -defaultsOSRD
preplace inst swerv_wrapper_verilog_0 -pg 1 -lvl 1 -x -10 -y -10 -defaultsOSRD
preplace inst axi2wb_intcon_wrapper_0 -pg 1 -lvl 2 -x 500 -y 250 -defaultsOSRD
preplace inst wb_gpio_wrapper_0 -pg 1 -lvl 3 -x 1060 -y 520 -defaultsOSRD
preplace inst bootrom_wrapper_0 -pg 1 -lvl 3 -x 1060 -y -300 -defaultsOSRD
preplace inst syscon_wrapper_0 -pg 1 -lvl 3 -x 1060 -y -20 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1790 -y 370 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1790 -y -150 -defaultsOSRD
preplace inst wb_uart_wrapper_0 -pg 1 -lvl 3 -x 1060 -y 270 -defaultsOSRD
preplace inst PWM_w_Int_0 -pg 1 -lvl 4 -x 1790 -y 190 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 1790 -y 580 -defaultsOSRD
preplace inst wb_spi_wrapper_0 -pg 1 -lvl 3 -x 1060 -y 770 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 4 -x 1790 -y 810 -defaultsOSRD
preplace inst my_mic_0 -pg 1 -lvl 5 -x 2170 -y -120 -defaultsOSRD
preplace inst my_voice_0 -pg 1 -lvl 5 -x 2170 -y -340 -defaultsOSRD
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_adr_o 1 2 1 760 360n
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_dat_o 1 2 1 740 380n
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_sel_o 1 2 1 710 400n
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_we_o 1 2 1 700 420n
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_cyc_o 1 2 1 720 440n
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_stb_o 1 2 1 690 460n
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_adr_o 1 2 1 720 -330n
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_dat_o 1 2 1 730 -310n
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_sel_o 1 2 1 740 -290n
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_we_o 1 2 1 750 -270n
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_cyc_o 1 2 1 760 -250n
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_stb_o 1 2 1 770 -230n
preplace netloc wb_gpio_wrapper_0_wb_dat_o 1 1 3 200 940 NJ 940 1240
preplace netloc wb_gpio_wrapper_0_wb_ack_o 1 1 3 210 930 NJ 930 1230
preplace netloc wb_gpio_wrapper_0_wb_err_o 1 1 3 190 980 NJ 980 1250
preplace netloc bootrom_wrapper_0_o_wb_rdt 1 1 3 230 -490 NJ -490 1210
preplace netloc bootrom_wrapper_0_o_wb_ack 1 1 3 200 -540 NJ -540 1230
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_adr_o 1 2 1 700 -10n
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_dat_o 1 2 1 730 10n
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_sel_o 1 2 1 750 30n
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_we_o 1 2 1 800 50n
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_cyc_o 1 2 1 810 70n
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_stb_o 1 2 1 820 90n
preplace netloc syscon_wrapper_0_o_wb_ack 1 1 3 220 -460 NJ -460 1240
preplace netloc syscon_wrapper_0_o_wb_rdt 1 1 3 210 -470 NJ -470 1250
preplace netloc syscon_wrapper_0_o_timer_irq 1 0 4 -380 -550 NJ -550 NJ -550 1280
preplace netloc syscon_wrapper_0_o_nmi_vec 1 0 4 -350 -480 NJ -480 NJ -480 1220
preplace netloc syscon_wrapper_0_o_nmi_int 1 0 4 -360 -510 NJ -510 NJ -510 1260
preplace netloc clk_0_1 1 0 5 -420 -180 180 -350 780 -450 1330 -380 2000
preplace netloc dmi_reg_en_0_1 1 0 1 N 10
preplace netloc dmi_reg_addr_0_1 1 0 1 N 30
preplace netloc dmi_reg_wr_en_0_1 1 0 1 N 50
preplace netloc dmi_reg_wdata_0_1 1 0 1 N 70
preplace netloc dmi_hard_reset_0_1 1 0 1 N 90
preplace netloc swerv_wrapper_verilog_0_dmi_reg_rdata 1 1 5 150J -390 700J -500 NJ -500 N -500 2330
preplace netloc syscon_wrapper_0_AN 1 3 3 1320J 70 N 70 2320
preplace netloc syscon_wrapper_0_Digits_Bits 1 3 3 1310J 50 N 50 2350
preplace netloc i_ram_init_error_0_1 1 0 3 -400J -340 NJ -340 800J
preplace netloc i_ram_init_done_0_1 1 0 3 -410J -370 NJ -370 700J
preplace netloc wb_gpio_wrapper_0_bidir 1 3 3 1280 110 N 110 2330
preplace netloc axi_gpio_0_gpio_io_o 1 4 2 N 350 2300
preplace netloc gpio2_io_i_0_1 1 0 5 NJ 440 150J 920 NJ 920 NJ 920 1950
preplace netloc axi2wb_intcon_wrapper_0_wb_uart_adr_o 1 2 1 820 200n
preplace netloc axi2wb_intcon_wrapper_0_wb_uart_dat_o 1 2 1 810 220n
preplace netloc axi2wb_intcon_wrapper_0_wb_uart_sel_o 1 2 1 720 240n
preplace netloc axi2wb_intcon_wrapper_0_wb_uart_we_o 1 2 1 820 260n
preplace netloc axi2wb_intcon_wrapper_0_wb_uart_cyc_o 1 2 1 690 280n
preplace netloc axi2wb_intcon_wrapper_0_wb_uart_stb_o 1 2 1 820 290n
preplace netloc wb_uart_wrapper_0_wb_ack_o 1 1 3 180 960 NJ 960 1260
preplace netloc wb_uart_wrapper_0_wb_dat_o 1 1 3 170 970 NJ 970 1270
preplace netloc i_uart_rx_0_1 1 0 3 NJ 420 160J 840 820J
preplace netloc wb_uart_wrapper_0_o_uart_tx 1 3 3 1290J 270 NJ 270 2310
preplace netloc PWM_w_Int_0_LEDs 1 4 2 N 200 2350
preplace netloc axi_gpio_0_ip2intc_irpt 1 2 3 810 -560 NJ -560 1980
preplace netloc wb_uart_wrapper_0_uart_irq 1 3 1 1290 300n
preplace netloc PWM_w_Int_0_Interrupt_out 1 3 2 1390 710 1940
preplace netloc xlconcat_0_dout 1 0 5 -370 -530 NJ -530 NJ -530 NJ -530 1970
preplace netloc axi2wb_intcon_wrapper_0_wb_spi_accel_adr_o 1 2 1 760 640n
preplace netloc axi2wb_intcon_wrapper_0_wb_spi_accel_dat_o 1 2 1 740 660n
preplace netloc axi2wb_intcon_wrapper_0_wb_spi_accel_sel_o 1 2 1 720 680n
preplace netloc axi2wb_intcon_wrapper_0_wb_spi_accel_we_o 1 2 1 730 700n
preplace netloc axi2wb_intcon_wrapper_0_wb_spi_accel_cyc_o 1 2 1 700 720n
preplace netloc axi2wb_intcon_wrapper_0_wb_spi_accel_stb_o 1 2 1 690 740n
preplace netloc wb_spi_wrapper_0_wb_dat_o 1 1 3 220 950 NJ 950 1220
preplace netloc wb_spi_wrapper_0_wb_ack_o 1 1 3 230 910 NJ 910 1210
preplace netloc wb_spi_wrapper_0_o_accel_sclk 1 3 3 1360J 730 NJ 730 2320
preplace netloc wb_spi_wrapper_0_o_accel_cs_n 1 3 3 1350J 720 NJ 720 N
preplace netloc wb_spi_wrapper_0_o_accel_mosi 1 3 3 1280J 900 NJ 900 2330
preplace netloc i_accel_miso_0_1 1 0 3 NJ 850 NJ 850 NJ
preplace netloc wb_spi_wrapper_0_spi_irq 1 3 1 1340 590n
preplace netloc axi_iic_0_iic2intc_irpt 1 3 2 1380 890 1940
preplace netloc rst_0_1 1 0 5 -390 -170 170 -360 790 -440 1300 -370 1990
preplace netloc MIC_DATA_0_1 1 0 5 -440J -570 NJ -570 NJ -570 NJ -570 2040J
preplace netloc sd_sw_0_1 1 0 5 -430J -520 NJ -520 NJ -520 NJ -520 2030J
preplace netloc my_mic_0_led 1 5 1 2350 -170n
preplace netloc my_mic_0_MIC_CLK 1 5 1 2320 -150n
preplace netloc my_mic_0_MIC_LR_SEL 1 5 1 2300 -130n
preplace netloc my_voice_0_AUD_PWM 1 5 1 2340 -360n
preplace netloc my_voice_0_AUD_SD 1 5 1 2310 -340n
preplace netloc axi2wb_intcon_wrapper_0_o_ram_axi4 1 2 4 690J -580 NJ -580 N -580 2350
preplace netloc axi2wb_intcon_wrapper_0_o_user_axi4 1 2 2 710 -430 1340J
preplace netloc axi_interconnect_0_M01_AXI 1 3 2 1380 -360 1960
preplace netloc swerv_wrapper_verilog_0_sb_axi 1 1 1 N 0
preplace netloc axi_iic_0_IIC 1 4 2 N 790 N
preplace netloc axi_interconnect_0_M02_AXI 1 3 2 1370 -350 1950
preplace netloc swerv_wrapper_verilog_0_ifu_axi 1 1 1 N -40
preplace netloc axi_interconnect_0_M00_AXI 1 3 2 1390 60 1940
preplace netloc axi_interconnect_0_M03_AXI 1 4 1 2020 -180n
preplace netloc swerv_wrapper_verilog_0_lsu_axi 1 1 1 N -20
preplace netloc axi_interconnect_0_M04_AXI 1 4 1 2010 -360n
levelinfo -pg 1 -460 -10 500 1060 1790 2170 2930
pagesize -pg 1 -db -bbox -sgen -660 -890 3130 1110
"
}
0
