#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Dec 19 18:20:02 2024
# Process ID: 8384
# Current directory: C:/continex/RVfpgaSoC/RVfpgaSoC.runs/swerv_soc_my_mic_0_0_synth_1
# Command line: vivado.exe -log swerv_soc_my_mic_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source swerv_soc_my_mic_0_0.tcl
# Log file: C:/continex/RVfpgaSoC/RVfpgaSoC.runs/swerv_soc_my_mic_0_0_synth_1/swerv_soc_my_mic_0_0.vds
# Journal file: C:/continex/RVfpgaSoC/RVfpgaSoC.runs/swerv_soc_my_mic_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source swerv_soc_my_mic_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/continex/ip_repo/my_voice_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/continex/ip_repo/my_mic_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/continex/ip_repo/mircophone_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/continex/microphone'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Vivado/lab_src/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top swerv_soc_my_mic_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19208 
WARNING: [Synth 8-2611] redeclaration of ansi port slv_reg0 is not allowed [c:/continex/RVfpgaSoC/RVfpgaSoC.srcs/sources_1/bd/swerv_soc/ipshared/6e58/hdl/my_mic_v1_0_S00_AXI.v:107]
WARNING: [Synth 8-976] slv_reg0 has already been declared [c:/continex/RVfpgaSoC/RVfpgaSoC.srcs/sources_1/bd/swerv_soc/ipshared/6e58/hdl/my_mic_v1_0_S00_AXI.v:107]
WARNING: [Synth 8-2654] second declaration of slv_reg0 ignored [c:/continex/RVfpgaSoC/RVfpgaSoC.srcs/sources_1/bd/swerv_soc/ipshared/6e58/hdl/my_mic_v1_0_S00_AXI.v:107]
INFO: [Synth 8-994] slv_reg0 is declared here [c:/continex/RVfpgaSoC/RVfpgaSoC.srcs/sources_1/bd/swerv_soc/ipshared/6e58/hdl/my_mic_v1_0_S00_AXI.v:18]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 835.559 ; gain = 242.098
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'swerv_soc_my_mic_0_0' [c:/continex/RVfpgaSoC/RVfpgaSoC.srcs/sources_1/bd/swerv_soc/ip/swerv_soc_my_mic_0_0/synth/swerv_soc_my_mic_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'my_mic_v1_0' [c:/continex/RVfpgaSoC/RVfpgaSoC.srcs/sources_1/bd/swerv_soc/ipshared/6e58/hdl/my_mic_v1_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'my_mic_v1_0_S00_AXI' [c:/continex/RVfpgaSoC/RVfpgaSoC.srcs/sources_1/bd/swerv_soc/ipshared/6e58/hdl/my_mic_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [c:/continex/RVfpgaSoC/RVfpgaSoC.srcs/sources_1/bd/swerv_soc/ipshared/6e58/hdl/my_mic_v1_0_S00_AXI.v:231]
INFO: [Synth 8-226] default block is never used [c:/continex/RVfpgaSoC/RVfpgaSoC.srcs/sources_1/bd/swerv_soc/ipshared/6e58/hdl/my_mic_v1_0_S00_AXI.v:372]
INFO: [Synth 8-6155] done synthesizing module 'my_mic_v1_0_S00_AXI' (1#1) [c:/continex/RVfpgaSoC/RVfpgaSoC.srcs/sources_1/bd/swerv_soc/ipshared/6e58/hdl/my_mic_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6157] synthesizing module 'my_mic_controller' [c:/continex/RVfpgaSoC/RVfpgaSoC.srcs/sources_1/bd/swerv_soc/ipshared/6e58/hdl/my_mic_controller.v:23]
WARNING: [Synth 8-6014] Unused sequential element PDM_counter_reg was removed.  [c:/continex/RVfpgaSoC/RVfpgaSoC.srcs/sources_1/bd/swerv_soc/ipshared/6e58/hdl/my_mic_controller.v:64]
INFO: [Synth 8-6155] done synthesizing module 'my_mic_controller' (2#1) [c:/continex/RVfpgaSoC/RVfpgaSoC.srcs/sources_1/bd/swerv_soc/ipshared/6e58/hdl/my_mic_controller.v:23]
INFO: [Synth 8-6155] done synthesizing module 'my_mic_v1_0' (3#1) [c:/continex/RVfpgaSoC/RVfpgaSoC.srcs/sources_1/bd/swerv_soc/ipshared/6e58/hdl/my_mic_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'swerv_soc_my_mic_0_0' (4#1) [c:/continex/RVfpgaSoC/RVfpgaSoC.srcs/sources_1/bd/swerv_soc/ip/swerv_soc_my_mic_0_0/synth/swerv_soc_my_mic_0_0.v:57]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[31]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[30]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[29]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[28]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[27]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[26]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[25]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[24]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[23]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[22]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[21]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[20]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[19]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[18]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[17]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[16]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[15]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[14]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[13]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[12]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[11]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[10]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[9]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[8]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[7]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[6]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[5]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[4]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[3]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[2]
WARNING: [Synth 8-3331] design my_mic_controller has unconnected port enable[1]
WARNING: [Synth 8-3331] design my_mic_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design my_mic_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design my_mic_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design my_mic_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design my_mic_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design my_mic_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 883.113 ; gain = 289.652
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 893.137 ; gain = 299.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 893.137 ; gain = 299.676
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 893.137 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/continex/RVfpgaSoC/RVfpgaSoC.srcs/sources_1/bd/Xilinx/Vivado/lab_src/rtl_src/my_mic.xdc] for cell 'inst'
Finished Parsing XDC File [c:/continex/RVfpgaSoC/RVfpgaSoC.srcs/sources_1/bd/Xilinx/Vivado/lab_src/rtl_src/my_mic.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/continex/RVfpgaSoC/RVfpgaSoC.srcs/sources_1/bd/Xilinx/Vivado/lab_src/rtl_src/my_mic.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/swerv_soc_my_mic_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/swerv_soc_my_mic_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/continex/RVfpgaSoC/RVfpgaSoC.runs/swerv_soc_my_mic_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/continex/RVfpgaSoC/RVfpgaSoC.runs/swerv_soc_my_mic_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1017.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1020.305 ; gain = 2.641
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1020.305 ; gain = 426.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1020.305 ; gain = 426.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/continex/RVfpgaSoC/RVfpgaSoC.runs/swerv_soc_my_mic_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1020.305 ; gain = 426.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1020.305 ; gain = 426.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     16 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	               16 Bit    Registers := 6     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module my_mic_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
Module my_mic_controller 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     16 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 6     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design my_mic_v1_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design my_mic_v1_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design my_mic_v1_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design my_mic_v1_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design my_mic_v1_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design my_mic_v1_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[0][0]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[0][10]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[0][11]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[0][12]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[0][13]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[0][14]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[1][0]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[1][10]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[1][11]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[1][12]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[1][13]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[1][14]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[2][0]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[2][10]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[2][11]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[2][12]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[2][13]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[2][14]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[0][1]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[3][1]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[3][10]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[3][11]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[3][12]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[3][13]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[3][14]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[1][1]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[2][1]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[0][2]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[3][2]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[1][2]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[2][2]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[0][3]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[0][4]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[3][3]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[1][3]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[2][3]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[0][4]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[0][5]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[3][4]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[1][4]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[2][4]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[2][5]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[0][5]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[0][6]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[3][5]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[1][5]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[2][5]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[2][6]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[0][6]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[3][6]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[1][6]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[2][6]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[2][7]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[0][7]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[0][8]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[3][7]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[1][7]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[1][8]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[2][7]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[2][8]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[0][8]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[0][9]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[3][8]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[1][8]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[1][9]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[2][8]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[2][9]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[3][9]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[3][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\my_mic_controller/mic_data_buffer_reg[0][9] )
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/MIC_CLK_count_reg[5]' (FDC) to 'inst/my_mic_controller/led_threshold_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/MIC_CLK_count_reg[6]' (FDC) to 'inst/my_mic_controller/led_threshold_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/MIC_CLK_count_reg[7]' (FDC) to 'inst/my_mic_controller/led_threshold_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_threshold_reg[8]' (FDC) to 'inst/my_mic_controller/led_threshold_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_threshold_reg[9]' (FDC) to 'inst/my_mic_controller/led_threshold_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_count_reg[10]' (FDC) to 'inst/my_mic_controller/led_threshold_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_threshold_reg[10]' (FDC) to 'inst/my_mic_controller/led_threshold_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_count_reg[11]' (FDC) to 'inst/my_mic_controller/led_threshold_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_threshold_reg[11]' (FDC) to 'inst/my_mic_controller/led_threshold_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_count_reg[12]' (FDC) to 'inst/my_mic_controller/led_threshold_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_threshold_reg[12]' (FDC) to 'inst/my_mic_controller/led_threshold_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_count_reg[13]' (FDC) to 'inst/my_mic_controller/led_threshold_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_threshold_reg[13]' (FDC) to 'inst/my_mic_controller/led_threshold_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_count_reg[14]' (FDC) to 'inst/my_mic_controller/led_threshold_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_threshold_reg[14]' (FDC) to 'inst/my_mic_controller/led_threshold_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_count_reg[15]' (FDC) to 'inst/my_mic_controller/led_threshold_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\my_mic_controller/led_threshold_reg[15] )
INFO: [Synth 8-3886] merging instance 'inst/my_mic_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'inst/my_mic_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\my_mic_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/my_mic_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'inst/my_mic_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\my_mic_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[1][9]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[2][9]'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/mic_data_buffer_reg[0][9]' (FDCE) to 'inst/my_mic_controller/mic_data_buffer_reg[2][9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\my_mic_controller/mic_data_buffer_reg[2][9] )
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_reg' (FDC) to 'inst/my_mic_controller/AUD_PWM_reg'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_threshold_reg[15]' (FDC) to 'inst/my_mic_controller/AUD_PWM_reg'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_threshold_reg[7]' (FDC) to 'inst/my_mic_controller/AUD_PWM_reg'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_threshold_reg[6]' (FDC) to 'inst/my_mic_controller/AUD_PWM_reg'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_threshold_reg[5]' (FDC) to 'inst/my_mic_controller/AUD_PWM_reg'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_threshold_reg[4]' (FDC) to 'inst/my_mic_controller/AUD_PWM_reg'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_threshold_reg[3]' (FDC) to 'inst/my_mic_controller/AUD_PWM_reg'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_threshold_reg[2]' (FDC) to 'inst/my_mic_controller/AUD_PWM_reg'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_threshold_reg[1]' (FDC) to 'inst/my_mic_controller/AUD_PWM_reg'
INFO: [Synth 8-3886] merging instance 'inst/my_mic_controller/led_threshold_reg[0]' (FDC) to 'inst/my_mic_controller/AUD_PWM_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\my_mic_controller/AUD_PWM_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1020.305 ; gain = 426.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1020.305 ; gain = 426.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1020.305 ; gain = 426.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1020.305 ; gain = 426.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1020.305 ; gain = 426.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1020.305 ; gain = 426.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1020.305 ; gain = 426.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1020.305 ; gain = 426.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1020.305 ; gain = 426.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1020.305 ; gain = 426.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |     2|
|3     |LUT3 |     1|
|4     |LUT4 |    24|
|5     |LUT5 |     3|
|6     |LUT6 |    37|
|7     |FDCE |     8|
|8     |FDRE |   169|
|9     |FDSE |     1|
+------+-----+------+

Report Instance Areas: 
+------+-----------------------------+--------------------+------+
|      |Instance                     |Module              |Cells |
+------+-----------------------------+--------------------+------+
|1     |top                          |                    |   247|
|2     |  inst                       |my_mic_v1_0         |   247|
|3     |    my_mic_controller        |my_mic_controller   |    15|
|4     |    my_mic_v1_0_S00_AXI_inst |my_mic_v1_0_S00_AXI |   232|
+------+-----------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1020.305 ; gain = 426.844
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1020.305 ; gain = 299.676
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1020.305 ; gain = 426.844
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1020.305 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1021.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
120 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1021.707 ; gain = 720.273
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1021.707 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/continex/RVfpgaSoC/RVfpgaSoC.runs/swerv_soc_my_mic_0_0_synth_1/swerv_soc_my_mic_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP swerv_soc_my_mic_0_0, cache-ID = e92afe94bdf62de9
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1021.707 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/continex/RVfpgaSoC/RVfpgaSoC.runs/swerv_soc_my_mic_0_0_synth_1/swerv_soc_my_mic_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file swerv_soc_my_mic_0_0_utilization_synth.rpt -pb swerv_soc_my_mic_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 19 18:20:38 2024...
